AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  NameBase:
    Description: This is the base name.
    Type: String
    Default: lec13-controle-node
Resources:
#--------------------------------------------------------#         
# VPC
#--------------------------------------------------------# 
  Vpc:
    Type: AWS::EC2::VPC
    DeletionPolicy: Delete
    Properties:
      CidrBlock: 10.1.0.0/16   #10.0.0.0/16(target)
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub ${NameBase}-vpc
#--------------------------------------------------------#         
# Subnet
#--------------------------------------------------------#
  PublicSubnet01ctrl:
    Type: AWS::EC2::Subnet
    DeletionPolicy: Delete
    Properties:
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      CidrBlock: 10.1.0.0/20  #10.0.0.0/20(target)
      MapPublicIpOnLaunch: false  # EIPを使用する
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-subnet-public01"

  PublicSubnet02ctrl:
    Type: AWS::EC2::Subnet
    DeletionPolicy: Delete
    Properties:
      AvailabilityZone: !Select
        - 1                        # 指定したregionの2番目のaz
        - Fn::GetAZs: !Ref AWS::Region
      CidrBlock: 10.1.16.0/20   #10.0.16.0/20(target)
      MapPublicIpOnLaunch: false  # EIPを使用する
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-subnet-public02"

  PrivateSubnet01ctrl:
    Type: AWS::EC2::Subnet
    DeletionPolicy: Delete
    Properties:
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref AWS::Region
      CidrBlock: 10.1.128.0/20   #10.0.128.0/20(target)
      MapPublicIpOnLaunch: false
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-subnet-private01"

  PrivateSubnet02ctrl:
    Type: AWS::EC2::Subnet
    DeletionPolicy: Delete
    Properties:
      AvailabilityZone: !Select
        - 1
        - Fn::GetAZs: !Ref AWS::Region
      CidrBlock: 10.1.144.0/20  #10.0.144.0/20(target)
      MapPublicIpOnLaunch: false
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-subnet-private02"
#--------------------------------------------------------#         
# Internet Gateway
#--------------------------------------------------------#
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags: 
        - Key: Name
          Value: !Sub "${NameBase}-igw"

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref Vpc
#--------------------------------------------------------#         
# Route Table
#--------------------------------------------------------#
  RoutePublicSubnet:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-rtb-public"

  RoutePrivateSubnet01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-rtb-private01"

  RoutePrivateSubnet02:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-rtb-private02"

  RoutePublic:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RoutePublicSubnet
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  RouteTableAssocPublic01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet01ctrl
      RouteTableId: !Ref RoutePublicSubnet

  RouteTableAssocPublic02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet02ctrl
      RouteTableId: !Ref RoutePublicSubnet
  
  RouteTableAssocPrivate01:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet01ctrl
      RouteTableId: !Ref RoutePrivateSubnet01
  
  RouteTableAssocPrivate02:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet02ctrl
      RouteTableId: !Ref RoutePrivateSubnet02
#--------------------------------------------------------#         
# Outputs
#--------------------------------------------------------#
Outputs:
  VpcId:
    Value: !Ref Vpc
    Export:
      Name: Vpc

  PublicSubnet01ctrl:
    Value: !Ref PublicSubnet01ctrl
    Export:
      Name: PublicSubnet01ctrl

  PublicSubnet02ctrl:
    Value: !Ref PublicSubnet02ctrl
    Export:
      Name: PublicSubnet02ctrl
  
  PrivateSubnet01ctrl:
    Value: !Ref PrivateSubnet01ctrl
    Export:
      Name: PrivateSubnet01ctrl
  
  PrivateSubnet02ctrl:
    Value: !Ref PrivateSubnet02ctrl
    Export:
      Name: PrivateSubnet02ctrl

